/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define AS(keycode) &as LS(keycode) keycode

&mt {
    tapping-term-ms = <400>;
            }; 

/ {
    chosen {
    zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            display-name = "Auto Shift";
            tapping_term_ms = <300>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
             };
        };

keymap {
                compatible = "zmk,keymap";
        layer1 {
            display-name = "Base";
            bindings = <
    &none &none &none &none &none &none &none &none &none &none
    &none &none &studio_unlock &none &none &none &none &studio_unlock &none &none
    &none &none &none &none &none &none &none &none &none &none
    &none &none &none &none &none &none
                         >;
};

        layer2 {
            status = "reserved";
        };
        layer3 {
            status = "reserved";
        };
        layer4 {
            status = "reserved";
        };
        layer5 {
            status = "reserved";
        };
        layer6 {
            status = "reserved";
        };
        layer7 {
            status = "reserved";
        };
        layer8 {
            status = "reserved";
        };
        layer9 {
            status = "reserved";
        };
        layer10 {
            status = "reserved";
        };
        };
};
